<!--miniprogram/pages/courseLearn/courseLearn.wxml-->
<view class="container">
    <view class="course">
        <view class="infoCard">
            <view class="title">{{courseData.course_section[index].subtitle}}</view>
            <view class="date">有效期： {{startDate}} - {{endDate}}</view>
            <view class="statistics">课程时间：{{courseAllDuration}}分钟  视频数：{{courseData.course_section[index].video.length}}个</view>
            <view class="lecturerWrapper">
                <view class="lecturer">
                    <image class="avatar"></image>
                    <view class="name">
                        <view class="highlight">{{courseData.course_lecturer[0].lecturer_name}}</view>
                        主讲老师
                    </view>
                </view>
                <view class="lecturer">
                    <image class="avatar"></image>
                    <view class="name">
                        <view class="highlight">{{courseData.course_lecturer[1].lecturer_name}}</view>
                        辅导老师
                    </view>
                </view>
            </view>
        </view>
        <view class="course-section">
            <view class="title">课程内容<view class="subtitle">已完成 {{watchedVideoCount}}/{{courseData.course_section[index].video.length}}</view></view>
            <scroll-view scroll-x class="videoWrapper">
                <view class="video" data-index='{{i}}' data-url="{{courseData.course_section[index].video[i].url}}" bindtap="playVideo" wx:for="{{courseData.course_section[index].video.length}}" wx:key="unique" wx:for-index="i">
                    <image class="image"></image>
                    <view class="video-title">视频标题：{{courseData.course_section[index].video[i].title}}</view>
                    <view class="duration">视频时长：{{courseData.course_section[index].video[i].duration}}分钟</view>
                </view>
            </scroll-view>
        </view>
        <view class="course-section">
            <view class="title">课程内容</view>
            {{courseData.course_section[index].homeworkContent}}
        </view>
        <button size="mini"
                class="table-button"
                bindtap="toHomeworkDetail">
            {{(watchedVideoCount === courseData.course_section[index].video.length) ? (!homeworkState ? '添加作业' :(homeworkState === 'submitted' ? '修改作业' : '查看点评')) : ((watchedVideoCount === 0) ? '开始学习' : '继续学习')}}
        </button>
    </view>
</view>
<video style="display: {{showFakeVideo}}" id="fakeVideo"
       src="{{videoUrl}}"
       bindended="finishPlay"
></video>
