/* miniprogram/pages/courseLearn/courseLearn.wxss */
.container
  align-items: center
  .course
    width: 660rpx
    display: flex
    flex-direction: column
    margin-top: 32rpx
    border-bottom: 1rpx solid #E6E4E1
    .infoCard
      height: 342rpx
      border-radius: 20rpx
      background-color: #fff
      box-shadow: 0 20rpx 40rpx -8rpx #00000010
      display: flex
      flex-direction: column
      justify-content: space-evenly
      padding: 0 32rpx
      margin-bottom: 48rpx
      .title
        color: #1A1918
        font-size: 40rpx
        font-weight: bold
      .date,.statistics
        color: #999896
        font-size: 24rpx
      .lecturerWrapper
        display: flex
        flex-direction: row
        align-items: center
        .lecturer
          display: flex
          flex-direction: row
          align-items: center
          .avatar
            width: 64rpx
            height: 64rpx
            background-color: #b3c7e6
            border-radius: 50rpx
          .name
            height: 72rpx
            margin: 0 16rpx
            font-size: 24rpx
            color: #999896
            display: flex
            flex-direction: column
            justify-content: space-between
            .highlight
              color: #1A1918
    .course-section
      margin-bottom: 16rpx
      .title
        font-size: 32rpx
        font-weight: bolder
        margin-bottom: 16rpx
        .subtitle
          font-size: 24rpx
          font-weight: normal
          color: #CCCBC8
          display: inline
      .videoWrapper
        white-space: nowrap
        .video
          position: relative
          display: inline-block
          margin-bottom: 32rpx
          margin-right: 16rpx
          .image
            border-radius: 20rpx
            background-color: #b3c7e6
            width: 260rpx
            height: 154rpx
          .video-title
            position: absolute
            bottom: 0
            left: 0
            font-weight: bolder
            font-size: 24rpx
          .duration
            position: absolute
            bottom: 0
            right: 0
            font-size: 24rpx
            color: #666564
  .section
    width: 660rpx
    padding-bottom: 48rpx
    border-bottom: 1rpx #E6E4E1 solid
    .section-subtitle.hint
      margin-bottom: 16rpx
      color: #999896
      font-size: 24rpx
  .section.display
    padding-bottom: 0
    .section-content
      height: 192rpx
      white-space: nowrap
      .hanzi
        width: 100px
        display: inline-block
  .communication
    width: 750rpx
    padding-left: 40rpx
    box-sizing: b order-box
    .content
      white-space: nowrap
      margin-top: 16rpx
      .work
        display: inline-block
        border-radius: 20rpx
        width: 298rpx
        height: 384rpx
        margin-right: 32rpx
        overflow: hidden
        box-shadow: 0 20rpx 40rpx -8rpx #00000010
        margin-bottom: 40rpx
        .image
          width: 298rpx
          height: 274rpx
          background-color: #b3c7e6
        .info
          padding: 16rpx
          display: flex
          flex-direction: row
          flex-wrap: wrap
          justify-content: space-between
          align-items: center
          font-size: 24rpx
          color: #666564
          .name
            color: #1A1918
            font-size: 28rpx
          .icon
            .heart
              width: 22rpx
              height: 22rpx
              background-color: #b3c7e6
  .buttonGroup
    width: 660rpx
    display: flex
    flex-direction: row
    justify-content: space-between
    padding: 16rpx 0
    .button
      background-color: #FFBA19
      border-radius: 40rpx
      padding: 20rpx 96rpx
      font-size: 28rpx
      color: #ffffff
      box-shadow: 0 8rpx 16rpx -4rpx

  .table-button
    height: 80rpx
    width: 320rpx
    line-height: 80rpx
    margin: 16rpx
    background-color: #FFBA19
    box-shadow: 0 8rpx 16rpx -4rpx #FFBA1A60
    font-size: 28rpx
    color: #fff
    font-weight: normal
    border-radius: 40rpx
