<!--index.wxml-->
<view class="container">
    <image class="carousel" bindtap="toCoursePoster"></image>
    <view class="section" id="performance">
        <view class="section-title">学员表现</view>
        <view class="section-content">
            <view class="article">

            </view>
        </view>
    </view>
    <view class="section" id="square">
        <view class="section-title">写字广场</view>
        <view class="section-content">
            <view class="work">
                <image class="work-image">

                </image>
                <view class="work-detail">
                    <view class="detail-info">
                        <view class="info-avatar"></view>
                        <view class="info-name">刘超</view>
                    </view>
                    <view>共上课练字 32 天</view>
                    <view>累计上墙 3 次</view>
                    <view>由王老师推荐上墙</view>
                </view>
            </view>
            <view class="work">
                <image class="work-image">

                </image>
                <view class="work-detail">
                    <view class="detail-info">
                        <view class="info-avatar"></view>
                        <view class="info-name">刘超</view>
                    </view>
                    <view>共上课练字 32 天</view>
                    <view>累计上墙 3 次</view>
                    <view>由王老师推荐上墙</view>
                </view>
            </view>
        </view>
    </view>
</view>
