/**index.wxss**/
.container
  .carousel
    margin-top: 48rpx
    background-color: #799ed2
    width: 670rpx
    height: 336rpx
    border-radius: 8rpx
  #square
    .section-content
      flex-wrap: wrap
      flex-direction: row
      justify-content: space-between
      width: 670rpx
      .work
        background-color: #fff
        border-radius: 20rpx
        box-shadow: 0 20rpx 40rpx -8rpx #00000010
        display: flex
        flex-direction: column
        margin-bottom: 48rpx
        padding-bottom: 16rpx
        width: 312rpx
        overflow: hidden
        .image
          background-color: #2d5386
          width: 312rpx
          height: 304rpx
        .detail
          padding: 16rpx
          font-size: 24rpx
          color: #666564
          line-height: 32rpx
        .student
          display: flex
          flex-direction: row
          padding-left: 16rpx
          .avatar
            width: 48rpx
            height: 48rpx
            border-radius: 50%
            background-color: #b3c7e6
            margin-right: 16rpx
          .name
            font-size: 28rpx
            color: #1A1918
            font-weight: normal
