<!--index.wxml-->
<view class="container">
    <image class="carousel" bindtap="toCoursePoster"></image>
    <view class="section" id="square">
        <view class="section-title">写字广场</view>
        <view class="section-content">
            <view class="work" bindtap="toHomeworkDetail">
                <image class="image"></image>
                <view class="detail">第32天练习写字，一天比一天进步</view>
                <view class="student">
                    <view class="avatar"></view>
                    <view class="name">李国华</view>
                </view>
            </view>
            <view class="work">
                <image class="image"></image>
                <view class="detail">第32天练习写字，一天比一天进步</view>
                <view class="student">
                    <view class="avatar"></view>
                    <view class="name">李国华</view>
                </view>
            </view>
            <view class="work">
                <image class="image"></image>
                <view class="detail">第32天练习写字，一天比一天进步</view>
                <view class="student">
                    <view class="avatar"></view>
                    <view class="name">李国华</view>
                </view>
            </view>
            <view class="work">
                <image class="image"></image>
                <view class="detail">第32天练习写字，一天比一天进步</view>
                <view class="student">
                    <view class="avatar"></view>
                    <view class="name">李国华</view>
                </view>
            </view>
        </view>
    </view>
</view>
