<!--miniprogram/pages/course/course.wxml-->
<view class="container">
    <view class="section enrolled">
        <view class="section-title">进行中</view>
        <view class="section-subtitle">已报名正在学习课程</view>
        <view class="section-content">
            <view class="course" bindtap="toCourseDetail">
                <image class="course-image"></image>
                <view class="course-info">
                    <view class="course-title">课程主标题</view>
                    <view class="course-date">2020/2/21 - 2020/4/30</view>
                    <view class="course-progress">5 节课待完成</view>
                    <view class="startButton">去学习</view>
                </view>
            </view>
            <view style="text-align: center;margin-top: 40rpx">已完结课程</view>
        </view>
    </view>
    <view class="section unregistered">
        <view class="section-title">未报名</view>
        <view class="section-subtitle">选择下方课程进行报名</view>
        <view class="section-content">
            <view class="course">
                <image class="course-image"></image>
                <view class="course-info">
                    <view class="course-title">课程主标题</view>
                    <view class="course-subtitle">课程副标题</view>
                    <view class="course-price">
                        ￥29.99
                        <view class="previous">￥299</view>
                    </view>
                </view>
                <view class="course-button" bindtap="toCoursePoster">去学习</view>
            </view>
            <view class="course">
                <image class="course-image"></image>
                <view class="course-info">
                    <view class="course-title">课程主标题</view>
                    <view class="course-subtitle">课程副标题</view>
                    <view class="course-price">
                        <view class="small">￥</view>29.99
                        <view class="previous">￥299</view>
                    </view>
                </view>
                <view class="course-button">去学习</view>
            </view>
            <view class="course">
                <image class="course-image"></image>
                <view class="course-info">
                    <view class="course-title">课程主标题</view>
                    <view class="course-subtitle">课程副标题</view>
                    <view class="course-price">
                        <view class="small">￥</view>29.99
                        <view class="previous">￥299</view>
                    </view>
                </view>
                <view class="course-button">去报名</view>
            </view>
        </view>
    </view>
    <view class="noCourse">暂无报名任何课程，挑选以下课程进行报名</view>
</view>
