/* miniprogram/pages/course/course.wxss */
.container .noCourse {
  font-size: 28rpx;
  color: #666564;
  text-align: center;
  padding: 48rpx;
}
.container .enrolled, .container .unregistered {
  width: 670rpx;
  margin-bottom: 16rpx;
}
.container .enrolled .course, .container .unregistered .course {
  width: 670rpx;
  margin-top: 32rpx;
  background-color: #fff;
  border-radius: 20rpx;
  box-shadow: 0 20rpx 40rpx -8rpx #00000010;
  box-sizing: border-box;
  padding: 32rpx;
  display: flex;
  flex-direction: row;
}
.container .enrolled .course .course-image, .container .unregistered .course .course-image {
  width: 192rpx;
  height: 228rpx;
  border-radius: 20rpx;
  background-color: #b3c7e6;
  margin-right: 32rpx;
}
.container .enrolled .course .course-info, .container .unregistered .course .course-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: self-start;
}
.container .enrolled .course .course-info .course-title, .container .unregistered .course .course-info .course-title {
  font-size: 32rpx;
  font-weight: bold;
  margin-bottom: 16rpx;
}
.container .enrolled .course .course-info .course-date, .container .unregistered .course .course-info .course-date {
  font-size: 24rpx;
  color: #999896;
}
.container .enrolled .course .course-info .course-progress, .container .unregistered .course .course-info .course-progress {
  background-color: #FFBA1910;
  border-radius: 24rpx;
  padding: 4rpx 32rpx;
  font-size: 24rpx;
  color: #F2AA00;
  text-align: center;
  margin: 20rpx 0;
}
.container .enrolled .course .course-info .startButton, .container .unregistered .course .course-info .startButton {
  font-size: 28rpx;
  background-color: #FFBA19;
  color: #ffffff;
  padding: 12rpx 46rpx;
  box-shadow: 0 8rpx 16rpx -4rpx #FFBA1A60;
  border-radius: 32rpx;
}
.container .unregistered .course .course-image {
  width: 160rpx;
  height: 160rpx;
  border-radius: 15rpx;
  background-color: #b3c7e6;
  margin-right: 32rpx;
}
.container .unregistered .course .course-info {
  flex: 1;
  height: 160rpx;
}
.container .unregistered .course .course-subtitle {
  color: #666564;
  font-size: 28rpx;
}
.container .unregistered .course .course-price {
  font-size: 32rpx;
  color: #FF5123;
  font-weight: bold;
}
.container .unregistered .course .course-price .small {
  font-size: 24rpx;
  display: inline;
}
.container .unregistered .course .course-price .previous {
  font-size: 24rpx;
  color: #999896;
  text-decoration: line-through;
  display: inline;
}
.container .unregistered .course .course-button {
  align-self: flex-end;
  background-color: #FFBA19;
  border-radius: 24rpx;
  font-size: 24rpx;
  color: #ffffff;
  padding: 6rpx 30rpx;
  box-shadow: 0 8rpx 16rpx -4rpx #FFBA1A60;
}

/*# sourceMappingURL=course.wxss.map */
