/* miniprogram/pages/course/course.wxss */
.container
  color: #192e4d
  .noCourse
    font-size: 12px
    text-align: center
    padding: 40rpx
  .enrolled
    width: 710rpx
    .enrolled-course
      width: 710rpx
      margin-bottom: 20rpx
      padding: 20rpx
      box-sizing: border-box
      background-color: #b3c7e6
      border-radius: 10rpx
      .course-title
        font-weight: bold
      .course-date
        font-size: 14px
        margin: 20rpx 0
        color: #2d5186
      .course-lecturer
        display: flex
        flex-direction: row
        align-items: center
        height: 105rpx
        .lecturer-avatar
          width: 85rpx
          height: 85rpx
          border-radius: 50%
          border: #2d5186 1px solid
          margin: 0 20rpx
        .lecturer-info
          font-size: 14px
          color: #2d5386
          display: flex
          flex-direction: column
          justify-content: space-between
          height: 85rpx
      .course-progress
        font-size: 12px
        color: #fff
        margin-top: 10rpx
  .unregistered
    width: 710rpx
    .unregistered-course
      width: 710rpx
      margin-bottom: 20rpx
      display: flex
      flex-direction: row
      align-items: center
      background-color: #fff
      padding: 20rpx
      box-sizing: border-box
      .course-image
        width: 175rpx
        height: 200rpx
        background-color: #192e4d
        margin-right: 30rpx
      .course-title
        display: flex
        flex-direction: column
        justify-content: space-around
        height: 200rpx
        flex: 1
        .course-subtitle
          font-size: 14px
          color: #2d5186
      .course-button
        padding: 20rpx
        background-color: #799ed2
        border-radius: 5px
