<!--miniprogram/pages/course/course.wxml-->
<view class="container">
    <view class="noCourse" wx:if="{{!learningCourseData.length}}">暂无报名任何课程，挑选以下课程进行报名</view>
    <view class="section enrolled" wx:else>
        <view class="section-title">进行中</view>
        <view class="section-subtitle">已报名正在学习课程</view>
        <view class="section-content">
            <view class="course" wx:for="{{learningCourseData.length}}" wx:key="unique">
                <image class="course-image"></image>
                <view class="course-info">
                    <view class="course-title">{{learningCourseData[index].course_title}}</view>
                    <view class="course-date">{{learningCourseData[index].course_date}}</view>
                    <view class="course-progress">{{learningCourseData[index].course_section.length-learningCourseData[index].course_schedule}} 节课待完成</view>
                    <view data-index="{{index}}" class="startButton" bindtap="toCourseDetail">去学习</view>
                </view>
            </view>
            <view style="text-align: center;margin-top: 40rpx" bindtap="toCourseExpiredList">已完结课程</view>
        </view>
    </view>
    <view class="section unregistered">
        <view class="section-title" wx:if="{{learningCourseData.length}}">未报名</view>
        <view class="section-subtitle" wx:if="{{learningCourseData.length}}">选择下方课程进行报名</view>
        <view class="section-content">
            <view class="course" wx:for="{{unregisteredCourseData.length}}" wx:key="unique">
                <image class="course-image"></image>
                <view class="course-info">
                    <view class="course-title">{{unregisteredCourseData[index].course_title}}</view>
                    <view class="course-subtitle">{{unregisteredCourseData[index].course_subtitle}}</view>
                    <view class="course-price">
                        ￥{{unregisteredCourseData[index].course_price}}
                        <view class="previous">￥{{unregisteredCourseData[index].course_previous_price}}</view>
                    </view>
                </view>
                <view class="course-button" data-index="{{index}}" bindtap="toCoursePoster">去报名</view>
            </view>
        </view>
    </view>

</view>
