<!--miniprogram/pages/homeworkDetail/homeworkDetail.wxml-->
<view class="container">
    <view class="section">
        <view class="section-title">我的作业</view>
        <view class="section-content">
            <view class="text">点击按钮开始上传作业</view>
            <view>
                <view class="addHomeworkButton" bindtap="test">点击添加作业</view>
            </view>
            <view class="hint">如何添加作业</view>
        </view>
        <scroll-view scroll-y class="uploaded">
            <image></image>
            <image></image>
            <image></image>
            <image></image>
            <image></image>
            <image></image>
            <image></image>
            <image></image>
        </scroll-view>
        <view class="section-content">
            <view>
                <view class="alertHomeworkButton" bindtap="test">已完成，点击修改作业</view>
            </view>
            <view class="hint">如何添加作业</view>
        </view>
    </view>
    <view class="footer">

    </view>
</view>

