/* miniprogram/pages/homeworkDetail/homeworkDetail.wxss */
.upload
  width: 660rpx
.table-button
  background-color: #FFBA19
  box-shadow: 0 8rpx 16rpx -4rpx #FFBA1A60
  font-size: 28rpx
  padding: 20rpx 66rpx
  color: #fff
  font-weight: normal
  border-radius: 40rpx
.homework
  width: 670rpx
  height: 822rpx
  border-radius: 20rpx
  margin: 30rpx 0
  background-color: #b3c7e6
.footer
  box-sizing: border-box
  height: 112rpx
  position: fixed
  width: 750rpx
  bottom: 0
  background-color: #fff
  left: 0
  border-top: 1rpx #E6E4E1 solid
  padding: 16rpx 40rpx
  display: flex
  flex-direction: row
  align-items: center
  button
    padding: 20rpx 180rpx
    flex: 1
  image
    width: 40rpx
    height: 40rpx
    background-color: #CCCBC8
    margin: 8rpx
.test
  margin-bottom: 180rpx
