<!--miniprogram/pages/homeworkDetail/homeworkDetail.wxml-->
<view class="container">
    <view class="section upload">
        <view class="section-title">
            我的作业
        </view>
        <view class="section-subtitle">
            点击按钮上传作业
        </view>
        <button class="table-button">
            添加作业
        </button>
    </view>
    <image class="homework">

    </image>
    <button class="table-button test">
        修改作业
    </button>

</view>
<view class="footer">
    <button class="table-button">
        修改作业
    </button>
    <image></image>
    <image></image>
</view>

