<!--miniprogram/pages/homeworkDetail/homeworkDetail.wxml-->
<view class="container">
    <view class="section upload">
        <view class="section-title">
            我的作业
        </view>
        <view class="section-subtitle">
            点击按钮上传作业
        </view>
        <image class="homework" wx:if="{{homework_id}}">

        </image>
        <button class="table-button" bindtap="chooseImage" wx:if="{{!(homeworkData.state === 'reviewed')}}">
            {{homework_id ? (homeworkData.state === 'submitted' ? '修改作业' : '') : '添加作业'}}
        </button>
    </view>
</view>
<view class="footer" wx:if="{{homeworkData.state === 'reviewed'}}">
    <image></image>
    <image></image>
</view>

