.container {
  display: flex;
  flex-direction: column;
}
.container .card {
  margin: 32rpx 40rpx;
  border-radius: 20rpx;
  background-color: #fff;
  box-shadow: 0 20rpx 40rpx -8rpx #00000010;
  padding: 32rpx;
}
.container .card .title {
  color: #1A1918;
  font-size: 40rpx;
  font-weight: bold;
}
.container .card .time {
  margin: 32rpx 0 36rpx 0;
  color: #999896;
  font-size: 24rpx;
}
.container .card .teacherWrapper {
  display: flex;
  flex-direction: row;
}
.container .card .teacherWrapper .teacher {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.container .card .teacherWrapper .teacher .avatar {
  width: 64rpx;
  height: 64rpx;
  border-radius: 50%;
  background-color: #999896;
  margin-right: 16rpx;
}
.container .card .teacherWrapper .teacher .nameWrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-right: 16rpx;
}
.container .card .teacherWrapper .teacher .nameWrapper .name {
  color: #1A1918;
  font-size: 24rpx;
}
.container .card .teacherWrapper .teacher .nameWrapper .title {
  font-size: 24rpx;
  font-weight: normal;
  color: #999896;
}
.container .section {
  margin: 32rpx 40rpx;
}
.container .section .title {
  color: #1A1918;
  font-size: 40rpx;
  font-weight: bold;
}
.container .section .content {
  color: #666564;
  font-size: 32rpx;
  margin: 20rpx 0;
}
.container .button {
  border-radius: 40rpx;
  box-shadow: 0 8rpx 16rpx -4rpx #ffba1a60;
  background-color: #FFBA19;
  color: #FFFFFF;
  display: inline-block;
  font-size: 28rpx;
  padding: 20rpx 54rpx;
  align-self: center;
  font-weight: bold;
}
.container .tips {
  text-align: center;
  font-size: 28rpx;
  color: #999896;
  margin: 32rpx;
}

/*# sourceMappingURL=taskDetail.wxss.map */
