<view class="container">
    <view class="card">
        <view class="title">字帖练习任务2</view>
        <view class="time">时间： 7月6日 星期五</view>
        <view class="teacherWrapper">
            <view class="teacher">
                <view class="avatar"></view>
                <view class="nameWrapper">
                    <view class="name">王老师</view>
                    <view class="title">辅导老师</view>
                </view>
            </view>
            <view class="teacher">
                <view class="avatar"></view>
                <view class="nameWrapper">
                    <view class="name">王老师</view>
                    <view class="title">辅导老师</view>
                </view>
            </view>
        </view>
    </view>
    <view class="section">
        <view class="title">
            作业内容
        </view>
        <view class="content">
            同学们将新华版字帖第一单元的字全部练习一遍，练习完成后拍照上传。
        </view>
    </view>
    <view class="button" bindtap="uploadTask">点击添加作业</view>
    <view class="tips" bindtap="showTips">如何添加作业</view>
    <view class="button" bindtap="toMytask">查看已提交作业</view>
</view>
