<!--miniprogram/pages/courseDetail/courseDetail.wxml-->
<view class="container">
    <view class="section course">
        <view class="section-title">课程主标题</view>
        <view class="section-content">
            <view class="course-date">
                2020/2/21-2020/4/30
            </view>
            <view class="course-lecturer">
                <image class="lecturer-avatar"></image>
                <view class="lecturer-info">
                    <view>王先生</view>
                    <view>主讲老师</view>
                </view>
            </view>
            <view class="subtitle">课程安排</view>
            <view class="course-section">
                <view class="section-id">1</view>
                <view class="section-detail">
                    <view class="section-subtitle">课程标题</view>
                    <view class="section-date">2020/2/21</view>
                    <view class="section-state">

                            <image class="learned-icon"></image>
                            学习已完成


                            <image class="committed-icon"></image>
                            作业已提交
                    </view>
                </view>
                <view class="section-startButton" bindtap="toCourseLearn">去学习</view>
            </view>
            <view class="course-section">
                <view class="section-id">1</view>
                <view class="section-detail">
                    <view class="section-subtitle">课程标题</view>
                    <view class="section-date">2020/2/21</view>
                    <view class="section-state">

                        <image class="learned-icon"></image>
                        学习已完成


                        <image class="committed-icon"></image>
                        作业已提交
                    </view>
                </view>
                <view class="section-startButton" bindtap="toCourseLearn">去学习</view>
            </view>
            <view class="course-section">
                <view class="section-id">1</view>
                <view class="section-detail">
                    <view class="section-subtitle">课程标题</view>
                    <view class="section-date">2020/2/21</view>
                    <view class="section-state">
                        <image class="learned-icon"></image>
                        学习已完成
                        <image class="committed-icon"></image>
                        作业已提交
                    </view>
                </view>
                <view class="section-startButton disabled" bindtap="learnDisable">去学习</view>
            </view>


        </view>
    </view>
</view>
