<!--miniprogram/pages/courseDetail/courseDetail.wxml-->
<view class="container">
    <image class="poster"></image>
    <view class="footer signUpButton" wx:if="{{signUpButtonState}}">
        <view class="hint">
            限时免费领取 777 元 【精品课】 剩余 12:59:59
        </view>
        <button size="mini" class="table-button" bindtap="toSignUp">立即报名</button>
    </view>
    <view class="footer signUpForm" wx:else>
        <view class="close" bindtap="closeSignUpForm">x</view>
        <view class="form-title">确认手机号</view>
        <view class="wrapper">
            <input class="form-input" value="点击输入手机号" type="digit"></input>
            <button class="confirmButton" size="mini">验证</button>
        </view>
        <view class="wrapper">
            <input class="form-input" type="digit" value="点击输入验证码"></input>
        </view>
        <button class="signUpButton" size="mini">报名</button>
    </view>
</view>