/* miniprogram/pages/courseDetail/courseDetail.wxss */
.container
  color: #192e4d
  .course
    width: 710rpx
    .course-date
      font-size: 12px
    .course-lecturer
      display: flex
      flex-direction: row
      .lecturer-avatar
        width: 85rpx
        height: 85rpx
        border-radius: 50%
        background-color: #2d5186
        margin: 20rpx 20rpx 20rpx 0
      .lecturer-info
        font-size: 12px
        display: flex
        flex-direction: column
        justify-content: space-evenly
    .subtitle
      font-size: 14px
      font-weight: bold
      margin-bottom: 20rpx
    .course-section
      height: 150rpx
      display: flex
      flex-direction: row
      align-items: center
      padding: 20rpx
      background-color: #fff
      margin-bottom: 20rpx
      .section-id
        align-self: flex-start
      .section-detail
        display: flex
        flex-direction: column
        height: 100%
        justify-content: space-between
        flex: 1
        padding: 0 20rpx
        .section-subtitle
          font-size: 14px
          font-weight: bold
        .section-date
          font-size: 12px
        .section-state
          display: flex
          flex-direction: row
          height: 40rpx
          font-size: 12px
          align-items: center
          margin-left: -20rpx
          image
            width: 40rpx
            height: 40rpx
            margin: 0 20rpx
            background-color: #b3c7e6
      .section-startButton
        font-size: 14px
        padding: 20rpx
        background-color: #2d5186
        color: #fff
        border-radius: 15rpx





