<!--miniprogram/pages/courseDetail/courseDetail.wxml-->
<view class="container">
    <view class="course-info">
        <view class="course-title">{{courseData.course_title}}</view>
        <view class="course-date">
            {{courseData.course_date}}
        </view>
        <view class="course-lecturer">
            <image class="lecturer-avatar"></image>
            <view class="lecturer-info">
                <view>{{courseData.course_lecturer[0].lecturer_name}}</view>
                <view class="light">主讲老师</view>
            </view>
            <image class="lecturer-avatar"></image>
            <view class="lecturer-info">
                <view>{{courseData.course_lecturer[1].lecturer_name}}</view>
                <view class="light">辅导老师</view>
            </view>
        </view>
    </view>
    <view class="section course-arrange">
        <view class="section">
            <view class="section-title">课程安排</view>
            <view class="section-content">
                <view class="course-section" wx:for="{{courseData.course_section.length}}" wx:key="unique">
                    <view class="course-title">{{courseData.course_section[index].subtitle}}</view>
                    <view class="section-middle">
                        <view class="middle-left">
                            <view class="course-date">{{courseData.course_section[index].date}}</view>
                            <view class="course-icon"></view>
                        </view>
                        <view class="course-startButton" data-index="{{index}}" bindtap="toCourseLearn">去学习</view>
                    </view>
                    <view class="course-state">
                        <view class="state-button">学习已完成</view>
                        <view class="state-button">作业已提交</view>
                    </view>
                </view>
            </view>
        </view>
    </view>
<!--    <view class="footer signUpButton">-->
<!--        <button size="mini">联系班主任</button>-->
<!--    </view>-->
</view>
<showModel wx:if="{{disableShowModelState}}"
           showModelData="{{disableShowModelData}}"
           bindconfirm="hiddenDisableShowModel"
           bindhidden="hiddenDisableShowModel">
</showModel>
