/* miniprogram/pages/portfolio/portfolio.wxss */
.container.profile
  width: 660rpx
  flex-direction: row
  flex-wrap: wrap
  justify-content: space-between
  background-color: #fff
  box-shadow: 0 20rpx 40rpx -8rpx #00000010
  padding-top: 62rpx
  .work
    width: 314rpx
    border-radius: 20rpx
    background-color: #fff
    margin-bottom: 48rpx
    overflow: hidden
    .image
      width: 314rpx
      height: 286rpx
      background-color: #b3c7e6
    .info
      display: flex
      flex-direction: column
      padding: 16rpx
      .wrapper
        display: flex
        flex-direction: row
        align-items: center
        margin-bottom: 8rpx
        .title
          font-size: 28rpx
          color: #1A1918
          text-overflow: ellipsis
          white-space: nowrap
          overflow: hidden
          width: 196rpx
        .icon
          width: 24rpx
          height: 24rpx
          background-color: indianred
          margin: 0 10rpx
        .sum
          font-size: 24rpx
          color: #666564
    .date
      color: #666564
      font-size: 24rpx
