/* miniprogram/pages/profile/profile.wxss */
.container
  color: #000
  align-items: center
  .profile
    width: 750rpx
    background-image: linear-gradient(to bottom, #FFBA19, #FFBA1900)
    height: 502rpx
    position: relative
    display: flex
    flex-direction: column
    align-items: center
    margin-bottom: 38rpx
  .profile:after
    content: ''
    position: absolute
    width: 244rpx
    height: 244rpx
    left: -60rpx
    top: 156rpx
    opacity: 0.6
    border-radius: 50%
    background-image: linear-gradient(to bottom, #FFBA1A, #FFBA1A00)
  .profile:before
    content: ''
    position: absolute
    width: 292rpx
    height: 292rpx
    right: -96rpx
    top: -20rpx
    opacity: 0.5
    border-radius: 50%
    background-image: linear-gradient(to bottom, #FFBB1B, #FFBD23)
  .avatar
    width: 140rpx
    height: 140rpx
    border-radius: 50%
    box-shadow: 0 8rpx 16rpx 0 #A4C2FF30
    border: 4rpx #ffffff
    background-color: #b3c7e6
    margin-bottom: 32rpx
    margin-top: 80rpx
  .name
    font-size: 36rpx
    display: flex
    flex-direction: row
    align-items: center
    font-weight: bolder
    .modify
      width: 40rpx
      height: 30rpx
      background-color: #CCCBC8
      margin: 0 16rpx
  .grade
    font-size: 28rpx
    margin: 8rpx 0 34rpx 0
  .record
    display: flex
    flex-direction: row
    justify-content: space-between
    width: 666rpx
    .item
      width: 218rpx
      text-align: center
      color: #999896
      font-size: 24rpx
      .highlight
        color: #000
        display: inline
        font-size: 36rpx
        font-weight: bolder
  .link
    display: flex
    flex-direction: row
    width: 670rpx
    box-sizing: border-box
    padding: 0 36rpx
    align-items: center
    border-radius: 20rpx
    box-shadow: 0 20rpx 40rpx -8rpx #00000010
    margin-bottom: 32rpx
    .icon
      width: 36rpx
      height: 36rpx
      background-color: #b3c7e6
      margin-right: 36rpx
    .title
      font-weight: bolder
      font-size: 36rpx
      flex: 1
      margin: 32rpx 0
    .skip
      width: 18rpx
      height: 18rpx
      background-color: #CCCBC8
