<!--miniprogram/pages/profile/profile.wxml-->
<view class="container">
    <view class="profile">
        <image class="avatar"></image>
        <view class="name">石晓晓
            <image class="modify">

            </image>
        </view>
        <view class="grade">二年级二年级</view>
        <view class="record">
            <view class="item">
                <view><view class="highlight">5</view>/次</view>
                <view>完成作业</view>
            </view>
            <view class="item">
                <view><view class="highlight">5</view>/次</view>
                <view>上墙</view>
            </view>
            <view class="item">
                <view><view class="highlight">2830</view>个</view>
                <view>获赞</view>
            </view>
        </view>
    </view>
    <view class="link" bindtap="toPortfolio">
        <image class="icon"></image>
        <view class="title">我的作品集</view>
        <image class="skip"></image>
    </view>
    <view class="link">
        <image class="icon"></image>
        <view class="title">自由练习</view>
        <image class="skip"></image>
    </view>
    <view class="link">
        <image class="icon"></image>
        <view class="title">关于我们</view>
        <image class="skip"></image>
    </view>
</view>
