/**app.wxss**/
page {
  color: #1A1918;
  background: #f9f9f9;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
page .container {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
page .container .section {
  display: flex;
  flex-direction: column;
}
page .container .section .section-title {
  font-size: 40rpx;
  font-weight: bold;
  margin: 48rpx 0 16rpx 0;
}
page .container .section .section-subtitle {
  color: #666564;
  font-size: 28rpx;
  font-weight: normal;
}
page .container .section .section-content {
  width: 100%;
  display: flex;
  flex-direction: column;
}

/*# sourceMappingURL=app.wxss.map */
