/**app.wxss**/
button
  margin: 0
  padding: 0
  background-color: #ffffff
  border-radius: 0
  border: none
button::after
  border: none
page
  color: #1A1918
  background: #FAFAFA
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  .container
    display: flex
    flex-direction: column
    box-sizing: border-box
    .section
      display: flex
      flex-direction: column
      .section-title
        font-size: 40rpx
        font-weight: bold
        margin: 48rpx 0 16rpx 0
      .section-subtitle
        color: #666564
        font-size: 28rpx
        font-weight: normal
      .section-content
        width: 100%
        display: flex
        flex-direction: column
