<!--components/showModel.wxml-->
<view class="showModel-wrapper" catchtouchmove="preventTouchMove">
    <view class="showModel">
        <view class="title">
            {{showModelData.title}}
        </view>
        <image class="icon"  bindtap="onHidden">x</image>
        <view class="content">
            {{showModelData.content}}
            <slot></slot>
        </view>
        <view class="button-wrapper">
            <button size="mini" class="button cancel" bindtap="onCancel" wx:if="{{showModelData.type === 'double'}}">
                {{showModelData.cancelText}}
            </button>
            <button size="mini" open-type="{{showModelData.openType}}" class="button" bindtap="onConfirm">
                {{showModelData.confirmText}}
            </button>
        </view>
    </view>
</view>
