<!--miniprogram/pages/courseDetail/courseDetail.wxml-->
<view class="container">
    <image class="poster"></image>
    <view class="footer signUpButton">
        <view class="hint">
            限时免费领取 <view class="highlight">777</view> 元 【精品课】 剩余 <view class="highlight">12:59:59</view>
        </view>
        <button open-type="getPhoneNumber"
                bindgetphonenumber="toForm"
                size="mini"
                class="table-button"
                >立即报名</button>
    </view>
</view>

<showModel wx:if="{{formShowModelState}}"
           showModelData="{{formShowModelData}}"
           bindconfirm=""
           bindhidden="toTips">
    <view class="table">
        <input type="digit" class="cellphone-number"></input>
        <image></image>
    </view>
    <view class="table addMargin">
        <input type="digit"></input>
        <view class="getCodeButton">获取验证码</view>
    </view>
</showModel>

<showModel wx:if="{{tipsShowModelState}}"
           showModelData="{{tipsShowModelData}}"
           bindcancel="closeForm"
           bindconfirm="continueForm"
           bindhidden="closeForm">
</showModel>
