<!--miniprogram/pages/courseDetail/courseDetail.wxml-->
<view class="container">
    <image class="poster"></image>
    <view class="footer signUpButton">
        <view class="hint">
            限时免费领取 <view class="highlight">777</view> 元 【精品课】 剩余 <view class="highlight">12:59:59</view>
        </view>
        <button wx:if="{{registerState}}"
                size="mini"
                class="table-button"
                bindtap="xxxx"
        >已报名 点击进入课程</button>
        <button wx:else
                open-type="getPhoneNumber"
                bindgetphonenumber="getPhoneNumber"
                size="mini"
                class="table-button"
                >立即报名</button>
    </view>
</view>

<showModel wx:if="{{formShowModelState}}"
           showModelData="{{formShowModelData}}"
           bindconfirm="registerCourse"
           bindhidden="toTips">
    <view class="table">
        <input type="number" value="{{cellphoneValue}}" placeholder-style="color: #999896;font-weight: normal" placeholder="请输入手机号码" class="cellphone-number" bindinput="inputCellphoneNumber"></input>
        <image bindtap="clearCellphoneNumber"></image>
    </view>
    <view class="table addMargin">
        <input type="number" placeholder-style="color: #999896; font-weight: normal" placeholder="{{verificationCodePlaceholder}}"></input>
        <view class="{{getCodeButtonState ? 'getCodeButton' : 'getCodeButton disable'}}" bindtap="getVerificationCode">
            {{verificationButtonValue}}</view>
    </view>
</showModel>

<showModel wx:if="{{tipsShowModelState}}"
           showModelData="{{tipsShowModelData}}"
           bindcancel="closeForm"
           bindconfirm="continueForm"
           bindhidden="closeForm">
</showModel>
