/* miniprogram/pages/courseDetail/courseDetail.sass */
.container
  .poster
    width: 750rpx
    height: 2000rpx
    background-image: linear-gradient(#799ed2, #2d5186)
  .footer
    width: 100%
    background-color: #ffffff
    position: fixed
    bottom: 0
    display: flex
    flex-direction: column
    justify-content: space-evenly
    align-items: center
    font-size: 28rpx
  .signUpButton
    .hint
      padding: 20rpx
      width: 750rpx
      text-align: center
      background-color: #f6dea6
      .highlight
        font-weight: bold
        font-size: 36rpx
        color: #FF5123
        display: inline
    .table-button
        height: 80rpx
        width: 320rpx
        line-height: 80rpx
        margin: 16rpx
        background-color: #FFBA19
        box-shadow: 0 8rpx 16rpx -4rpx #FFBA1A60
        font-size: 28rpx
        color: #fff
        font-weight: normal
        border-radius: 40rpx
.table
  font-weight: bold
  width: 574rpx
  border-bottom: #E6E4E1 2rpx solid
  display: flex
  flex-direction: row
  align-items: flex-end
  box-sizing: border-box
  input
    font-size: 28rpx
    padding: 0 32rpx
    color: #1A1918
    text-align: left
    letter-spacing: 0
    flex: 1
    box-sizing: border-box
    margin-bottom: 22rpx
  image
    width: 30rpx
    height: 30rpx
    background-color: #CCCBC8
    border-radius: 50%
    align-self: center
  .getCodeButton
    font-size: 28rpx
    display: inline
    font-weight: normal
    padding: 12rpx 26rpx
    background-color: #FFBA19
    border-radius: 40rpx
    color: #fff
    margin: 8rpx 0
  .getCodeButton.disable
    background-color: #CCCBC8
.addMargin
  margin-top: 32rpx

